<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body{
        background-color: rgb(255, 252, 248);
    }
    .bordered-box {
        border: 2px solid rgba(47, 8, 146, 0); 
        background-color: rgba(2, 3, 14, 0.498); 
        padding: 15px; 
        border-radius: 10px;
        width: 100%;
        max-width: 545px; /* Limitando a largura máxima para telas maiores */
        margin: 0 auto; /* Centralizando a caixa */
    }

    header{
        background-color: rgb(4, 4, 28);
    }

    .bordered-box h2 {
        margin-top: 0; 
        margin-bottom: 15px; 
        font-size: 15px;
        float: left;
    }
    
    form{
        float: left;
        width: 100%;
    }

    a,
    h2,
    option,
    label{
        font-family: Poppins, sans-serif;
    }

    label{
        font-size: 90%;
    }

    mark{
        border: 2px transparent;
        border-radius: 8px;
        height: 80%;
    }

    .btn {
        margin-top: 2%;
        background-color: rgb(4, 4, 28);
    }

    /* Adicionando media queries para tornar o layout responsivo */
    @media screen and (max-width: 768px) {
        .bordered-box {
            width: 90%; /* Reduzindo a largura para telas menores */
        }

        form {
            width: 100%; /* Alterando a largura do formulário para ocupar toda a largura disponível */
        }

        .carousel-item img {
            max-width: 100%;
            height: auto;
        }

        .carousel-caption {
            text-align: center;
        }

        .carousel-caption h1 {
            font-size: 32px;
        }

        .carousel-caption p {
            font-size: 16px;
        }
    }
  </style>
</head>
<body>
  <header class="container-fluid p-3">
    <div class="d-flex flex-column align-items-center">
        <img src="logo.png" alt="Logo" />
        <nav class="nav">
            <a href="#" class="nav-link" style="color: white;">Home</a>
            <a href="#" class="nav-link" style="color: white;">Serviços</a>
            <a href="#" class="nav-link" style="color: white;">Contato</a>
        </nav>
    </div>
</header>
    

    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="bd-placeholder-img" width="100%" height="100%" src="fordka.png" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></img>
          <div class="container">
            <div class="carousel-caption text-start">
              <h1 style="font-family: Poppins, sans-serif; font-size: 60px; font-weight: 700;">Quer vender seu carro?</h1>
              <p style="font-family: Poppins, sans-serif; font-size: 20px; font-weight: 500;" class="opacity-75">Veio ao lugar certo.</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="bd-placeholder-img" width="100%" height="100%" src="tcross.png" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></img>
          <div class="container">
            <div class="carousel-caption">
              <h1 style="font-family: Poppins, sans-serif; font-size: 50px; font-weight: 600;">Venda rápida e segura.</h1>
              <p style="font-family: Poppins, sans-serif; font-size: 19px; font-weight: 500; opacity: 70;">Encontramos o comprador perfeito para você e te conectamos a ele <br> num piscar de olhos.</p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  


    <div class="container mt-5" style="margin-top: 5%;">
      <div class="col-lg-6" style="margin-top: 5%">
        <div>
          <p style="float: left; font-family: Bebas Neue, sans-serif; font-size: 43px; color: rgb(12, 12, 59); margin-top: 3%; font-weight: 550;">Não perca mais tempo!</p>
          <p style="float: left; font-family: Bebas Neue, sans-serif; font-size: 47px; color: rgb(55, 55, 143); font-weight: 600;">Venda seu carro com a <mark>WenCar</mark> </p>
          <p style="float: left; font-family: Poppins, sans-serif; font-size: 20px; color: rgb(55, 55, 143)">Preencha o formulário ao lado para que façamos gratuitamente a avaliação do seu veículo. <br>Retornaremos para te conectar a compradores <br> ideais.</p>
        </div>
      </div>
      <div class="row bordered-box" style="margin-top: 5%; margin-bottom: 5%;">
          <div class="col-lg-12">
            <h2 style="font-size: 17px; font-weight: 400; margin-bottom: 0.7%; color: aliceblue;">Preencha o formulário para avaliação do seu carro.</h2>
            <form>
                <div class="form-group">
                    <label for="marca" style="color: aliceblue; font-weight: 500;">Marca</label>
                    <select class="form-select" id="marca">
                        <option selected>Selecione a marca</option>
                        <option>Chevrolet</option>
                        <option>Fiat</option>
                        <option>Ford</option>
                        <option>Honda</option>
                        <option>Hyundai</option>
                        <option>Jeep</option>
                        <option>Nissan</option>
                        <option>Peugeot</option>
                        <option>Renault</option>
                        <option>Toyota</option>
                        <option>Volkswagen</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="modelo" style="color: aliceblue; font-weight: 500;">Modelo</label>
                    <input type="text" class="form-control" id="modelo">
                </div>
                <div class="form-group">
                    <label for="ano" style="color: aliceblue; font-weight: 500;">Ano</label>
                    <select class="form-select" id="ano">
                        <option selected>Selecione o ano</option>
                        <option>2012</option>
                        <option>2013</option>
                        <option>2014</option>
                        <option>2015</option>
                        <option>2016</option>
                        <option>2017</option>
                        <option>2018</option>
                        <option>2019</option>
                        <option>2020</option>
                        <option>2021</option>
                        <option>2022</option>
                        <option>2023</option>
                        <option>2024</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="versao" style="color: aliceblue; font-weight: 500;">Versão</label>
                    <input type="text" class="form-control" id="versao">
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </div>
    <div class="clearfix"></div>
  </div> 
      <footer class="py-3 my-4" style="background-color: rgb(4, 4, 28);">
        <div class="container"> 
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Início</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Sobre nós</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-white">FAQ</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Fale conosco</a></li>
          </ul>
          <p class="text-center text-white">&copy; 2024 WenCar</p>
        </div>
      </footer>
</body>
</html>